{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-069086ad-355b-42f4-9140-e6071665ac9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}